DISCORD_TOKEN=MTM5MjM0MDAzNzk2NTg0MDQ3NA.GD7WVA.ki2kYKnCx1Ew_HEjFvZKcQPLtgAKMQGwE6S9U4
DISCORD_CHANNEL_ID=1392339142880530523
TWITCH_CLIENT_ID=j6koaw0gyj0ewq1cmne6r619t013jw
TWITCH_CLIENT_SECRET=ceyedhielvsdmkfzlxct0ir2jplo39
